1582223359772	Rename package 'com.nelioalves.cursomc'
1582223383383	Rename package 'com.nelioalves.cursomc.resources'
1582224101411	Delete element
1582224103807	Delete element
1582224212463	Rename package 'com.nelioalves.cursomc'
1582224232164	Rename package 'com.nelioalves.cursomc.resources'
1582224246522	Rename package 'com.convidadosDependentes'
1582224260277	Rename package 'com.convidadosDependentes.resources'
1582224274072	Rename type 'CategoriaResource'
1582224628761	Move compilation unit
1582226008016	Rename type 'CursomcApplication'
1582226018239	Rename type 'cadastroConvidadosApplication'
1582319641997	Delete element
1582322314620	Rename type 'StandartError'
1582323926742	Rename package 'com.cadastroConvidados.services.exceptions'
1582332089408	Encapsulate field 'idConvidado'
1582333021628	Delete element
1582333025794	Delete element
1582333975360	Copy file
1582333991681	Delete element
1582334014621	Delete element
1582334365009	Rename compilation unit 'PostController.java'
1582340100362	Delete element
