1582223359772	Rename package 'com.nelioalves.cursomc'
1582223383383	Rename package 'com.nelioalves.cursomc.resources'
1582224101411	Delete element
1582224103807	Delete element
1582224212463	Rename package 'com.nelioalves.cursomc'
1582224232164	Rename package 'com.nelioalves.cursomc.resources'
1582224246522	Rename package 'com.convidadosDependentes'
1582224260277	Rename package 'com.convidadosDependentes.resources'
1582224274072	Rename type 'CategoriaResource'
1582224628761	Move compilation unit
1582226008016	Rename type 'CursomcApplication'
1582226018239	Rename type 'cadastroConvidadosApplication'
